{
  "name": "healthxp-api",
  "version": "1.0.0",
  "author": "Fernando Papito",
  "description": "Api que serve o portal do administrador e app do aluno",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon dist/server.js"
  },
  "dependencies": {
    "@sentry/node": "5.7.0",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-handlebars": "^3.1.0",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.3",
    "rate-limit-redis": "^1.7.0",
    "redis": "^2.8.0",
    "sequelize": "^6.21.4",
    "short-unique-id": "^4.4.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "2.1.0",
    "uuid": "^8.3.2",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "faker": "^4.1.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.10.1"
  }
}
